<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        tools:ignore="MissingConstraints,Suspicious0dp">-->

<!--        <Button-->
<!--            android:id="@+id/chat_back"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="35dp"/>-->
<!--    </LinearLayout>-->

<!--    <ListView-->
<!--        android:id="@+id/chat_listview"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        tools:ignore="MissingConstraints,Suspicious0dp" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="bottom|center"
        android:layout_weight="1">
        
        <ImageView
            android:id="@+id/chat_voice"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/ic_audio"
            android:layout_gravity="bottom"/>

        <EditText
            android:id="@+id/chat_input"
            android:minWidth="220dp"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"/>

        <ImageView
            android:id="@+id/chat_more"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/ic_more"
            android:layout_marginLeft="5dp"/>

        <ImageView
            android:id="@+id/chat_send"
            android:layout_marginLeft="5dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/ic_send"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/chat_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <include
            android:id="@+id/chat_bottom_more"
            layout="@layout/include_chat_more" />

    </LinearLayout>

</LinearLayout>