<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.me.myprofile.MyprofileActivity">

    <LinearLayout
        android:id="@+id/MyprofileActivity_Layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="@string/MyprofileActivity_Profile"
            android:textSize="25sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp" />

        <ImageView
            android:id="@+id/MyprofileActivity_Profile"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="100dp"
            android:scaleType="centerCrop"
            android:layout_marginStart="100dp"
            android:contentDescription="TODO" />
    </LinearLayout>

    <View
        android:id="@+id/MyprofileActivity_Line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dfdfdf"
        app:layout_constraintTop_toBottomOf="@id/MyprofileActivity_Layout1"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:id="@+id/MyprofileActivity_Layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/MyprofileActivity_Line1"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="@string/MyprofileActivity_Nickname"
            android:textSize="25sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp" />

        <TextView
            android:id="@+id/MyprofileActivity_Nickname"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:textSize="25sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="130dp"
            android:layout_marginStart="130dp" />

    </LinearLayout>

    <View
        android:id="@+id/MyprofileActivity_Line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dfdfdf"
        app:layout_constraintTop_toBottomOf="@id/MyprofileActivity_Layout2"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:id="@+id/MyprofileActivity_Layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/MyprofileActivity_Line2"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="@string/MyprofileActivity_PhoneNumber"
            android:textSize="25sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="25dp"/>

        <TextView
            android:id="@+id/MyprofileActivity_PhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:textSize="25sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="85dp" />

    </LinearLayout>

    <View
        android:id="@+id/MyprofileActivity_Line3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dfdfdf"
        app:layout_constraintTop_toBottomOf="@id/MyprofileActivity_Layout3"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:id="@+id/MyprofileActivity_Layout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/MyprofileActivity_Line3"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="@string/MyprofileActivity_Gender"
            android:textSize="25sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="25dp"/>

        <TextView
            android:id="@+id/MyprofileActivity_Gender"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:textSize="25sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="160dp"/>

    </LinearLayout>

    <View
        android:id="@+id/MyprofileActivity_Line4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dfdfdf"
        app:layout_constraintTop_toBottomOf="@id/MyprofileActivity_Layout4"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:id="@+id/MyprofileActivity_Layout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/MyprofileActivity_Line4"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="@string/MyprofileActivity_Region"
            android:textSize="25sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="25dp"/>

        <TextView
            android:id="@+id/MyprofileActivity_Region"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:textSize="25sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="165dp"/>

    </LinearLayout>

    <View
        android:id="@+id/MyprofileActivity_Line5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dfdfdf"
        app:layout_constraintTop_toBottomOf="@id/MyprofileActivity_Layout5"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:id="@+id/MyprofileActivity_Layout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/MyprofileActivity_Line5"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="@string/MyprofileActivity_WhatsUp"
            android:textSize="25sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="25dp"/>

        <TextView
            android:id="@+id/MyprofileActivity_WhatsUp"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="132.5dp" />

    </LinearLayout>

    <View
        android:id="@+id/MyprofileActivity_Line6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dfdfdf"
        app:layout_constraintTop_toBottomOf="@id/MyprofileActivity_Layout6"
        android:layout_marginTop="10dp" />

</androidx.constraintlayout.widget.ConstraintLayout>